#
# To be able to do:
# ./gradlew -Dorg.gradle.project.version=0.1 ...
#
version=0.1-SNAPSHOT

javaVersion=17

nativeImagePluginId=org.graalvm.buildtools.native
nativeImagePluginVersion=0.9.23

junitVersion=5.10.2
